{
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.20.0",
    "cors": "^2.8.5",
    "dotenv": "^16.0.2",
    "express": "^4.18.1",
    "jsonwebtoken": "^8.5.1",
    "moment": "^2.29.4",
    "mongoose": "^6.5.4"
  },
  "devDependencies": {
    "nodemon": "^2.0.19"
  },
  "name": "docapp",
  "version": "1.0.0",
  "description": "Doctor Appointment Booking System",
  "main": "index.js",
  "scripts": {
    "start": "nodemon --inspect index.js",
    "test": "nodemon index.js"
  },
  "author": "Developer7Siva",
  "license": "ISC"
}
